# P6 rust-backend Cloud Run image (stub / strangler edge)
FROM rust:1-bookworm AS builder
WORKDIR /app
COPY Cargo.toml Cargo.lock rust-toolchain.toml ./
COPY crates ./crates
RUN cargo build --release -p agrr-server -p agrr-migrate

FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates sqlite3 && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=builder /app/target/release/agrr-server /usr/local/bin/agrr-server
COPY --from=builder /app/target/release/agrr-migrate /usr/local/bin/agrr-migrate
ENV PORT=8080
EXPOSE 8080
CMD ["agrr-server"]
