# Production Dockerfile with agrr daemon support
# Based on Dockerfile.production with agrr daemon integration
FROM ruby:3.3.9-slim

# Install runtime dependencies (including SQLite, Node.js, and Litestream)
RUN apt-get update -qq && apt-get install -y \
    libsqlite3-0 \
    libyaml-0-2 \
    curl \
    gnupg \
    ca-certificates \
    wget \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && wget https://github.com/benbjohnson/litestream/releases/download/v0.3.13/litestream-v0.3.13-linux-amd64.deb \
    && dpkg -i litestream-v0.3.13-linux-amd64.deb \
    && rm litestream-v0.3.13-linux-amd64.deb \
    && rm -rf /var/lib/apt/lists/*

# Set the working directory
WORKDIR /app

# Copy package.json and install Node.js dependencies
COPY package.json ./
RUN npm install --production

# Copy Gemfile and install gems
COPY Gemfile ./
COPY Gemfile.lock* ./

RUN bundle config set --local deployment 'true' && \
    bundle config set --local without 'development test' && \
    bundle install

# Copy Litestream configuration
COPY config/litestream.yml /etc/litestream.yml

# Copy the rest of the application
COPY . .

# 🆕 Copy agrr binary from build artifacts
# Note: agrr binary should be built beforehand using build_standalone.sh
COPY lib/core/agrr /usr/local/bin/agrr
RUN chmod +x /usr/local/bin/agrr

# Build JavaScript assets
RUN npm run build

# Precompile Rails assets (Propshaft)
RUN SECRET_KEY_BASE_DUMMY=1 bundle exec rails assets:precompile

# Create storage directory for SQLite databases and tmp directories
RUN mkdir -p /tmp storage tmp/cache tmp/pids tmp/sockets

# Create a non-root user and set permissions
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app && chown -R appuser:appuser /usr/local/bundle
RUN mkdir -p /usr/local/bundle/cache && chown -R appuser:appuser /usr/local/bundle/cache
RUN chown -R appuser:appuser /app/tmp
# agrr用のテンポラリディレクトリのパーミッション
RUN chown -R appuser:appuser /tmp

USER appuser

# Expose port (Cloud Run dynamically assigns this via PORT env var)
EXPOSE 3000

# 🆕 Use start script with agrr daemon support
# Copy the new startup script
COPY --chown=appuser:appuser scripts/start_app_with_agrr_daemon.sh /app/scripts/start_app_with_agrr_daemon.sh
RUN chmod +x /app/scripts/start_app_with_agrr_daemon.sh

# Start application with Litestream + agrr daemon
CMD ["/app/scripts/start_app_with_agrr_daemon.sh"]

